{
  "expo": {
    "name": "Memoir",
    "description": "Memoir promotes mindfulness and serenity through deep breathing and meditation exercises. Users can sign in with their Facebook, Apple ID, or email to save their favorite exercises and track their personal exercise progress.",
    "slug": "Memoir",
    "version": "1.1.6",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/splash/memoir-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/exercises-images/*",
      "assets/audio/*",
      "assets/splash/*",
      "assets/video-exercises/*",
      "assets/screen-icons/*"
    ],
    "facebookScheme": "fb200817071551403",
    "facebookAppId": "200817071551403",
    "facebookDisplayName": "memoir",
    "scheme": "com.memoir.memoir-app",
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.memoir.memoir-app",
      "config": {
        "usesNonExemptEncryption": false
     }
    },
    "android": {
      "package": "com.memoir.memoir",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/memoir-logo.png"
    }
  }
}
